{
  modelName = "radialRational";
  cam_guid = "camera_00345baf";
  px = 1820.00;
  py = 944.000;
  fx = 1525.34;
  fy = 1525.34;
  sh = 0.00000;
  xc = 913.403;
  yc = 472.811;
  Distortion = "RadialRational";
  version = 2.00000;
  use_as = false;
  use_sh = false;
  use_cod = true;
  cod = c2DDblPoint(-0.000797251, -0.00157977);
  kappas = [-1.453264, -3.146470]
  lambdas = [5.616413, 3.929874]
  ikappas = [1.474598, 0.654327, 7.915972, -21.656456, 63.239628]
  ilambdas = []
  cov = cDblMatrix(9, 9, 0.765887, 0.101414, -0.031223, -0.000054, 0.000011, -0.000741, -0.014539, 0.013773, 0.019035, 0.101414, 0.493709, -0.008505, -0.000235, 0.000004, 0.000227, 0.004217, -0.004554, -0.005857, -0.031223, -0.008505, 0.579692, 0.000004, -0.000283, -0.000056, -0.001391, 0.001522, 0.001878, -0.000054, -0.000235, 0.000004, 0.000000, -0.000000, -0.000000, -0.000002, 0.000002, 0.000003, 0.000011, 0.000004, -0.000283, -0.000000, 0.000000, 0.000000, 0.000001, -0.000001, -0.000001, -0.000741, 0.000227, -0.000056, -0.000000, 0.000000, 0.000020, 0.000303, -0.000329, -0.000403, -0.014539, 0.004217, -0.001391, -0.000002, 0.000001, 0.000303, 0.005516, -0.005821, -0.007412, 0.013773, -0.004554, 0.001522, 0.000002, -0.000001, -0.000329, -0.005821, 0.006176, 0.007810, 0.019035, -0.005857, 0.001878, 0.000003, -0.000001, -0.000403, -0.007412, 0.007810, 0.009965);
  icov = cDblMatrix(5, 5, 0.000019, -0.000462, 0.003759, -0.012581, 0.014892, -0.000462, 0.011764, -0.099080, 0.339886, -0.409606, 0.003759, -0.099080, 0.855579, -2.989322, 3.653330, -0.012581, 0.339886, -2.989322, 10.592648, -13.089935, 0.014892, -0.409606, 3.653330, -13.089935, 16.321137);
  additional_data = 
  {
    comment = "
x_dist= df(r^2)*(x_undist-xd)+xd 
y_dist= df(r^2)*(y_undist-yd)+yd 
 with (xd,yd)= center of distortion relative to the principal point in normalized camera coordinates
x_img = as*f*x_dist + ga*y_dist + xc 
y_img =    f*y_dist             + yc 
radial distortion factor: df(r^2)= 1. + K(r^2)/(1.+L(r^2)) 
 with K(x)= kappa [0]*x + kappa [1]*x^2 + ... 
 and  L(x)= lambda[0]*x + lambda[1]*x^2 + ... 
 and  r^2= (x_undist-xd)^2 + (y_undist-yd)^2 
";
    f_stddev = 0.875150;
    as_stddev = 0.00000;
    ga_stddev = 0.00000;
    xc_stddev = 0.702645;
    yc_stddev = 0.761375;
    cod_stddev = c2DDblPoint(0.000335454, 0.000372903);
    cod_img = c2DDblPoint(916.186, 468.402);
    cod_img_stddev = c2DDblPoint(0.869210, 0.950383);
    kappas_stddev = [0.00442786, 0.0742715]
    lambdas_stddev = [0.0785887, 0.0998251]
    ikappas_stddev = [0.00438422, 0.108460, 0.924975, 3.25463, 4.03994]
    ilambdas_stddev = []
    sigres = 0.0737074;
    isigres = 7.02912e-05;
  }
  hash = "c31e28174874d5c0b794b6c99d329f2c";
}